
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\App.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\MainWindow.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Pig\Winds\AddFinanceWindow.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Pig\Winds\AddSawPig.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Pig\Winds\BirthWindow.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Pig\Winds\VeterinaryWindow.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Style\ButtonStyle.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Style\GridStyle.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Style\TextBlockStyle.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Style\TextBoxStyle.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Style\WindowStyle.xaml;;
Fd:\Prace\Práce\Programování\C#\VlastniProjekty\AnimalRegister\AnimalRegister\Pig\Winds\FinanceStatisticWindow.xaml;;

